VITE_SUPABASE_PROJECT_ID="tzvccdbioyvelywfxwuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dmNjZGJpb3l2ZWx5d2Z4d3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzE1ODYsImV4cCI6MjA4NTk0NzU4Nn0.QtvrZtP8uyiXripOtCb4K8b4wF4ccBZnosi8d2jGrL0"
VITE_SUPABASE_URL="https://tzvccdbioyvelywfxwuf.supabase.co"
